ALLOW_ORIGIN=*
WHITELISTED_IPS=127.0.0.1,::1
SERVER_PORT=5620
API_KEY=1234
ERC20_RPC=https://mainnet.infura.io/v3/ba2572c3cedd43deaa43fd9e00261c33
BEP20_RPC=https://bsc-dataseed.binance.org/
TRC20_RPC=https://api.trongrid.io
WALLET_PASSWORD=
TRON_READ_PRIVATE_KEY=ac17acfb4830580a6fb2e6ebee9de808178c19970af8a61f0f22e41378c98512