ALLOW_ORIGIN=*
WHITELISTED_IPS=127.0.0.1
SERVER_PORT=5500
API_KEY=1234
ERC20_RPC=https://mainnet.infura.io/v3/ba2572c3cedd43deaa43fd9e00261c33
BEP20_RPC=https://bsc-dataseed.binance.org/
TRC20_RPC=47.95.206.44:50545/jsonrpc
WALLET_PASSWORD=
